# TGC.Landingzones

./: .gitignore  LICENSE  README.md
.github/scripts/: CompileApplicationDNSZones.ps1  CreateAzureSubscription.ps1  CreateRepository.ps1  CreateServiceConnection.ps1  combine_landingzone_dns_json.ps1  combine_landingzone_json.ps1  test_script.ps1
.github/templates/: deploy_terraform_scaleway.yml
.github/workflows/: BuildGithubSecretConsole.yml  CreateLandingZone.yml  DNSConfiguration.yml  deploy_dnszones.yml  deploy_landingzone.yml  deploy_sclandingzone.yml  deploy_shared_logging.yml  deploy_terraform_scaleway.yml  wfc_deploy_k8_manifests.yml  (+1 more)
Landingzones/: FTXTrading.json  HooliXYZ.json  Moonshot.json
bicep/: bicepconfig.json  deployFrontdoor.bicep  frontdoorDeployment.bicep  main.bicep  types.bicep
src/TGC.LandingZone.Api/TGC.Azure/: AzureCredentialFactory.cs  AzureCredentialOptions.cs  IAzureCredentialFactory.cs  TGC.Azure.csproj
src/TGC.LandingZone.Api/TGC.Azure/Extensions/: WebApplicationBuilderExtensions.cs
src/TGC.LandingZone.Api/TGC.GitHub/: GitHubOptions.cs  GitHubService.cs  IGitHubService.cs  TGC.GitHub.csproj
src/TGC.LandingZone.Api/TGC.GitHub/Extensions/: WebApplicationBuilderExtensions.cs
src/TGC.LandingZone.Api/TGC.GitHub/Models/: GitHubPublicKeyResponse.cs  GitHubRepositoryRequest.cs  GitHubRepositoryResponse.cs  GitHubRepositorySecret.cs  GitHubRepositorySecretRequest.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/: Program.cs  TGC.LandingZone.Api.csproj  TGC.LandingZone.Api.http  appsettings.json
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Controllers/: ApplicationsController.cs  ProjectsController.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Integrations/Azure/: AzureLocationTranslator.cs  AzureResourceGroup.cs  AzureService.cs  IAzureService.cs  RBACAssignment.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Models/: ApplicationAssociationResponse.cs  ApplicationEnvironments.cs  ApplicationRequest.cs  ApplicationResponse.cs  ApplicationServiceConnection.cs  DeploymentZone.cs  EnvironmentType.cs  LocationEnum.cs  Project.cs  ProjectRequest.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Properties/: launchSettings.json
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Services/: GraphService.cs  IGraphService.cs  ProjectService.cs  SodiumEncryptionService.cs
src/TGC.LandingZone.Api/TGC.LandingZone.Api/Services/Abstractions/: IProjectService.cs  ISodiumEncryptionService.cs
src/TGC.LandingZone.Api/TGC.MSGraph/: GraphApplicationService.cs  GraphClientManager.cs  GraphOptions.cs  IGraphApplicationService.cs  IGraphClientManager.cs  TGC.MSGraph.csproj
src/TGC.LandingZone.Api/TGC.MSGraph/Extensions/: WebApplicationBuilderExtensions.cs
terraform/: .terraform.lock.hcl  data.tf  locals.tf  main.tf  test.json  variables.tf
(+84 files in other folders)
