<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TGC.CSharpCodingStandards" Version="1.0.4" />
	  <PackageReference Include="Sodium.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGC.Azure\TGC.Azure.csproj" />
    <ProjectReference Include="..\TGC.GitHub\TGC.GitHub.csproj" />
    <ProjectReference Include="..\TGC.MSGraph\TGC.MSGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\Graph\" />
  </ItemGroup>

</Project>
